# disunity

./: .gitignore  .gitmodules  AutoCloseable.py  BinaryReader.py  ChunkedFileIO.py  DEVNOTES.md  Disunity.py  Disunity.pyproj  Disunity.sln  LICENSE.md  MAVEN.md  ObjectDict.py  README.md  SUPPORT.md  SerializedFile.py  SerializedFileReader.py  StringTableReader.py  UnityFile.py  archive_test.py  archive_unpack.py  asset_dump.py  asset_scan.py  build.xml  bundle.py  extract.py  maven-setup-submodules.sh  pom.xml  serialize_dump.py  serialize_test.py  serialized_test.py
disunity/: __init__.py  app.py
disunity-cli/: pom.xml
disunity-cli/src/main/java/info/ata4/disunity/cli/: DisUnityCli.java  DisUnityOptions.java  OutputFormat.java  OutputFormatDelegate.java
disunity-cli/src/main/java/info/ata4/disunity/cli/command/: AssetFileCommand.java  BundleBuildCommand.java  BundleFileCommand.java  BundleInfoCommand.java  BundleListCommand.java  Command.java  DebugAssetCollect.java  DebugAssetTest.java  DebugBundleCopy.java  DebugBundleMove.java  DisUnityRoot.java  ExtractCommand.java  FileCommand.java  InfoCommand.java  LearnCommand.java  ListCommand.java  MultiFileCommand.java  RecursiveFileCommand.java
disunity-cli/src/main/java/info/ata4/disunity/cli/converters/: PathConverter.java
disunity-cli/src/main/java/info/ata4/disunity/cli/util/: Formatters.java  JsonTablePrinter.java  TableBuilder.java  TableModel.java  TablePrinter.java  TextTableAlignment.java  TextTableFormat.java  TextTablePrinter.java
disunity-cli/src/test/java/info/ata4/disunity/cli/util/: TablePrinterTest.java
disunity-core/: pom.xml
disunity-core/src/main/java/info/ata4/disunity/: DisUnity.java
disunity-core/src/main/java/info/ata4/disunity/extract/: AbstractAssetExtractor.java  AssetExtractor.java  AudioClipExtractor.java  FontExtractor.java  MovieTextureExtractor.java  ShaderExtractor.java  TextAssetExtractor.java
disunity-core/src/main/java/info/ata4/junity/: UnityGUID.java  UnityHash128.java  UnityStruct.java  UnityTableStruct.java  UnityVersion.java
disunity-core/src/main/java/info/ata4/junity/bundle/: Bundle.java  BundleEntry.java  BundleEntryInfo.java  BundleEntryInfoFS.java  BundleException.java  BundleExternalEntry.java  BundleHeader.java  BundleInternalEntry.java  BundleReader.java  BundleUtils.java  BundleWriter.java
disunity-core/src/main/java/info/ata4/junity/progress/: Progress.java
disunity-core/src/main/java/info/ata4/junity/serialize/: SerializedFile.java  SerializedFileException.java  SerializedFileHeader.java  SerializedFileMetadata.java  SerializedFileReader.java  SerializedFileWriter.java  SerializedObjectData.java
disunity-core/src/main/java/info/ata4/junity/serialize/fileidentifier/: FileIdentifier.java  FileIdentifierTable.java  FileIdentifierV1.java  FileIdentifierV2.java
disunity-core/src/main/java/info/ata4/junity/serialize/objectidentifier/: ObjectIdentifier.java  ObjectIdentifierTable.java
disunity-core/src/main/java/info/ata4/junity/serialize/objectinfo/: ObjectInfo.java  ObjectInfoTable.java  ObjectInfoTableV1.java  ObjectInfoTableV2.java  ObjectInfoV1.java  ObjectInfoV2.java  ObjectInfoV3.java
disunity-core/src/main/java/info/ata4/junity/serialize/typetree/: StringTable.java  Type.java  TypeRoot.java  TypeTree.java  TypeTreeV1.java  TypeTreeV2.java  TypeTreeV3.java  TypeV1.java  TypeV2.java
disunity-core/src/main/java/info/ata4/unity/asset/: AssetException.java  AssetFile.java  AssetHeader.java  BaseClass.java  FieldType.java  FieldTypeTree.java  FileIdentifier.java  FileIdentifierTable.java  ObjectInfo.java  ObjectInfoTable.java  StringTable.java  Type.java  TypeClass.java  TypeNode.java  TypeNodeReader.java  TypeNodeWriter.java  TypeTree.java  VersionInfo.java  VersionInfoContainer.java
disunity-core/src/main/java/info/ata4/unity/assetbundle/: AssetBundleEntry.java  AssetBundleEntryInfo.java  AssetBundleException.java  AssetBundleExternalEntry.java  AssetBundleHeader.java  AssetBundleInternalEntry.java  AssetBundleReader.java  AssetBundleUtils.java  AssetBundleWriter.java
disunity-core/src/main/java/info/ata4/unity/assetbundle/codec/: AssetBundleCodec.java
disunity-core/src/main/java/info/ata4/unity/engine/: AudioClip.java  SubstanceArchive.java  TextAsset.java
disunity-core/src/main/java/info/ata4/unity/engine/enums/: AudioType.java
disunity-core/src/main/java/info/ata4/unity/rtti/: FieldNode.java  ObjectData.java  ObjectSerializer.java
disunity-core/src/main/java/info/ata4/unity/util/: TypeTreeDatabase.java  TypeTreeDatabaseEntry.java  TypeTreeUtils.java  UnityClass.java  UnityClassDatabase.java  UnityGUID.java  UnityHash128.java  UnityStruct.java  UnityVersion.java
disunity-core/src/main/java/info/ata4/util/collection/: Node.java
disunity-core/src/main/java/info/ata4/util/function/: IOConsumer.java  IOFunction.java  Predicates.java
disunity-core/src/main/java/info/ata4/util/io/: DataBlock.java
disunity-core/src/main/java/info/ata4/util/lz4/: ByteBufferUtils.java  LZ4ByteBufferUtils.java  LZ4Constants.java  LZ4Exception.java  LZ4FastDecompressor.java  LZ4JavaSafeFastDecompressor.java  LZ4SafeUtils.java  LZ4Utils.java  SafeUtils.java  Utils.java
disunity-core/src/main/java/org/json/: JSONObject.java  JSONObject2.java
disunity-core/src/main/resources/: classes.txt
disunity-core/src/main/resources/strings/: 5.x.txt
disunity-core/src/test/java/info/ata4/test/: ParameterizedUtils.java
disunity-core/src/test/java/info/ata4/test/junity/: BundleTest.java  SerializedFileTest.java
disunity-core/src/test/java/info/ata4/util/lz4/: LZ4JavaSafeFastDecompressorTest.java  LZ4SafeUtilsTest.java  LZ4UtilsTest.java  SafeUtilsTest.java
disunity-core/src/test/resources/bundle/1/: Chelsea.unity3d  whitewash1.unity3d
disunity-core/src/test/resources/bundle/2/: DreamTree.unity3d  dressingroom.unity3d
disunity-core/src/test/resources/bundle/3/: MeatHookTrainer_v0.3.unity3d  bluedoor.unity3d
disunity-dist/: pom.xml
disunity-gui/: pom.xml
disunity-gui/src/main/java/info/ata4/disunity/gui/: DisUnityGui.java  DisUnityWindow.java
(+651 files in other folders)
