<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>info.ata4</groupId>
  <artifactId>disunity</artifactId>
  <packaging>pom</packaging>
  <name>disunity</name>
  <version>0.4.0-SNAPSHOT</version>
  <description>An experimental toolset for Unity asset and asset bundle files.</description>
  <url>https://github.com/ata4/disunity</url>
  
  <licenses>
    <license>
      <name>Unlicense</name>
      <url>http://unlicense.org</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>disunity-core</module>
    <module>disunity-cli</module>
    <module>disunity-gui</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

</project>
