<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>DisUnity GUI</name>
    <artifactId>disunity-gui</artifactId>
    <packaging>jar</packaging>
    <description>Graphical user interface for DisUnity.</description>

    <parent>
        <groupId>info.ata4.disunity</groupId>
        <artifactId>disunity</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.ata4.disunity</groupId>
            <artifactId>disunity-core</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
