<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>DisUnity CLI</name>
    <artifactId>disunity-cli</artifactId>
    <packaging>jar</packaging>
    <description>Command line interface for DisUnity.</description>
  
    <parent>
        <groupId>info.ata4.disunity</groupId>
        <artifactId>disunity</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>info.ata4.disunity</groupId>
            <artifactId>disunity-core</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
