<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>DisUnity Dist</name>
    <artifactId>disunity-dist</artifactId>
    <packaging>jar</packaging>
    <description>Distribution module for DisUnity.</description>
  
    <parent>
        <groupId>info.ata4.disunity</groupId>
        <artifactId>disunity</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>info.ata4.disunity</groupId>
            <artifactId>disunity-core</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.ata4.disunity</groupId>
            <artifactId>disunity-cli</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.ata4.disunity</groupId>
            <artifactId>disunity-gui</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Create fat jar using Maven Shade -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>info.ata4.disunity.cli.DisUnityCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
